<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".bProjectB.FragmentBTabs2">

    <TextView
        android:id="@+id/txtBTabs2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Você não confirmou se a religião está correta ou não"
        android:textAlignment="center"
        android:textSize="32sp" />

    <ImageView
        android:id="@+id/imgBTabs2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_do_not_touch_24" />
</LinearLayout>